<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Lakona.Game.Cluster/Lakona.Game.Cluster.csproj" />
    <ProjectReference Include="../../src/Lakona.Game.Cluster.Rpc/Lakona.Game.Cluster.Rpc.csproj" />
  </ItemGroup>
</Project>
