# Lakona

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lakona.sln  Lakona.slnx  README.md
samples/Game.Cluster.TwoNode/: Cluster.TwoNode.csproj  Program.cs  README.md
src/Lakona.Actor/: ActorState.cs  IActorMessageInterceptor.cs  Lakona.Actor.csproj  README.md
src/Lakona.Actor/Abstractions/: ActorClientAttribute.cs  IActor.cs  IActorCore.cs
src/Lakona.Actor/Core/: ActorCell.cs  ActorSystem.cs  ActorSystemOptions.cs  TypedActorAdapter.cs
src/Lakona.Actor/Diagnostics/: ActorObserverError.cs  DeadLetter.cs  LakonaActorDiagnostics.cs  SlowMessage.cs
src/Lakona.Actor/Lifecycle/: ActorLifecycleMessage.cs  ActorSpawnOptions.cs  ActorStopResult.cs
src/Lakona.Actor/Mailbox/: Mailbox.cs  MailboxMetrics.cs
src/Lakona.Actor/Messaging/: ActorCallContext.cs  ActorCallOptions.cs  ActorCallTimeout.cs  ActorContext.cs  ActorContextCore.cs  ActorHandle.cs  ActorId.cs  ActorRef.cs  ActorRefCore.cs  ActorResponseSlot.cs  ActorSendResult.cs  Envelope.cs
src/Lakona.Actor/Timers/: ActorTimer.cs  ActorTimerScheduler.cs  ActorTimerSet.cs
src/Lakona.Game.Abstractions/: Lakona.Game.Abstractions.csproj
src/Lakona.Game.Abstractions/ReliablePush/: ReliablePushAckOutcome.cs  ReliablePushAckStatus.cs  ReliablePushSequence.cs
src/Lakona.Game.Abstractions/Sessions/: GameEndpointName.cs  GameSessionKey.cs  ILakonaGameSessionCallback.cs  SessionResumeDecision.cs  SessionResumeStatus.cs  SessionTerminationNotice.cs  SessionTerminationReason.cs
src/Lakona.Game.Client/: Lakona.Game.Client.csproj  LakonaGameClient.cs
src/Lakona.Game.Cluster/: Lakona.Game.Cluster.csproj  README.md
src/Lakona.Game.Cluster.Rpc/: Lakona.Game.Cluster.Rpc.csproj  README.md
src/Lakona.Game.Cluster.Rpc/Clients/: ClusterClientFactory.cs  ClusterClientFactoryOptions.cs  IClusterClientFactory.cs  ILakonaRpcClusterClientFactory.cs  LakonaRpcClusterClientFactory.cs  LakonaRpcClusterClientFactoryOptions.cs
src/Lakona.Game.Cluster.Rpc/Diagnostics/: ClusterDependencyHealth.cs  ClusterDependencyProbe.cs  ClusterDependencyStatus.cs  LakonaRpcClusterDependencyHealth.cs  LakonaRpcClusterDependencyProbe.cs  LakonaRpcClusterDependencyStatus.cs
src/Lakona.Game.Cluster.Rpc/Messaging/: ClusterMessageBinder.cs  ClusterMessageConverter.cs  ClusterNodeMessenger.cs  ClusterNodeMessengerOptions.cs  ClusterSendReply.cs  ClusterSendRequest.cs  LakonaRpcClusterMessageBinder.cs  LakonaRpcClusterMessageConverter.cs  LakonaRpcClusterNodeMessenger.cs  (+3 more)
src/Lakona.Game.Cluster.Sql/: Lakona.Game.Cluster.Sql.csproj  README.md  SqlNodeDirectory.cs  SqlNodeDirectoryDialect.cs  SqlNodeDirectoryOptions.cs  SqlNodeDirectorySchema.cs
src/Lakona.Game.Server/: ILakonaGameServer.cs  Lakona.Game.Server.csproj  LakonaGameServer.cs  LakonaGameServerServiceCollectionExtensions.cs  README.md
src/Lakona.Game.Server.Hotfix/: HotfixCall.cs  HotfixManager.cs  HotfixServiceCollectionExtensions.cs  IHotfixManager.cs  Lakona.Game.Server.Hotfix.csproj  README.md
src/Lakona.Game.Server.Hotfix.Abstractions/: HotfixMethodKey.cs  HotfixReloadResult.cs  HotfixReloadStatus.cs  HotfixSnapshot.cs  IHotfixServiceInvoker.cs  Lakona.Game.Server.Hotfix.Abstractions.csproj  README.md
src/Lakona.Game.Server.Hotfix.Generators/: HotfixGenerator.cs  HotfixGeneratorDiagnostics.cs  Lakona.Game.Server.Hotfix.Generators.csproj  README.md
src/Lakona.Rpc.Analyzers/: Lakona.Rpc.Analyzers.csproj
src/Lakona.Rpc.Client/: Lakona.Rpc.Client.csproj
src/Lakona.Rpc.Core/: Lakona.Rpc.Core.csproj
src/Lakona.Rpc.Serializer.Json/: Lakona.Rpc.Serializer.Json.csproj  README.md
src/Lakona.Rpc.Serializer.MemoryPack/: Lakona.Rpc.Serializer.MemoryPack.csproj
src/Lakona.Rpc.Server/: Lakona.Rpc.Server.csproj  README.md
src/Lakona.Rpc.Starter/: Lakona.Rpc.Starter.csproj  README.md  ReleaseVersions.json
src/Lakona.Rpc.Transport.Kcp/: Lakona.Rpc.Transport.Kcp.csproj
src/Lakona.Rpc.Transport.Loopback/: Lakona.Rpc.Transport.Loopback.csproj  README.md
src/Lakona.Rpc.Transport.Tcp/: Lakona.Rpc.Transport.Tcp.csproj
src/Lakona.Rpc.Transport.WebSocket/: Lakona.Rpc.Transport.WebSocket.csproj
src/Lakona.Tool/: Lakona.Tool.csproj  README.md
tests/Lakona.Game.Cluster.Rpc.Tests/: ClusterClientFactoryTests.cs  ClusterDependencyProbeTests.cs  ClusterEndpointTests.cs  ClusterMessageBinderTests.cs  ClusterNodeMessengerTests.cs  ClusterRuntimeDiagnosticsTests.cs  ClusterTwoNodeSampleTests.cs  Lakona.Game.Cluster.Rpc.Tests.csproj  LakonaRpcClusterClientFactoryTests.cs  LakonaRpcClusterDependencyProbeTests.cs  LakonaRpcClusterEndpointTests.cs  LakonaRpcClusterMessageBinderTests.cs  LakonaRpcClusterNodeMessengerTests.cs  LakonaRpcClusterRuntimeDiagnosticsTests.cs  LakonaRpcNodeDirectoryTests.cs  LakonaRpcRouteDirectoryTests.cs  NodeDirectoryClientTests.cs  RouteDirectoryClientTests.cs  TcpClusterTransportFactoryTests.cs  TcpLakonaRpcClusterTransportFactoryTests.cs
tests/Lakona.Game.Cluster.Sql.Tests/: Lakona.Game.Cluster.Sql.Tests.csproj  SqlNodeDirectoryTests.cs
tests/Lakona.Game.Server.Hotfix.Generators.Tests/: GeneratorTestHost.cs  HotfixGeneratorTests.cs  Lakona.Game.Server.Hotfix.Generators.Tests.csproj
tests/Lakona.Rpc.Analyzers.Tests/: AnalyzerTestHelpers.cs  Lakona.Rpc.Analyzers.Tests.csproj  LakonaRpcSourceGeneratorTests.cs  RpcContractIdAnalyzerTests.cs
tests/Lakona.Rpc.Tests/: ITransportContractTests.cs  Lakona.Rpc.Tests.csproj  LengthPrefixTests.cs  LoopbackTransportTests.cs  PublicApiBoundaryTests.cs  RpcClientTests.cs  RpcEnvelopeCodecTests.cs  RpcEnvelopesTests.cs  RpcKeepAliveOptionsTests.cs  RpcProtocolLimitsTests.cs  RpcServerHostBuilderTests.cs  RpcServerTests.cs  TcpConnectionAcceptorTests.cs  TcpTransportTests.cs  TransformingTransportTests.cs  TransportFrameCodecTests.cs  TransportSecurityConfigTests.cs
tests/Lakona.Rpc.Transport.Tests/: KcpListenerTests.cs  KcpTransportTests.cs  Lakona.Rpc.Transport.Tests.csproj  LengthPrefixedFrameAccumulatorTests.cs  TransportSecurityTests.cs  WebSocketTransportTests.cs
(+976 files in other folders)
