<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Lakona.Game.Cluster.Rpc</RootNamespace>
    <PackageId>Lakona.Game.Cluster.Rpc</PackageId>
    <Version>0.1.3</Version>
    <Description>Lakona.Rpc-based node messenger adapter for Lakona.Game cluster routing.</Description>
    <PackageTags>lakona-game;game;cluster;routing;lakona-rpc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lakona.Game.Cluster\Lakona.Game.Cluster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lakona.Rpc.Client\Lakona.Rpc.Client.csproj" />
    <ProjectReference Include="..\Lakona.Rpc.Server\Lakona.Rpc.Server.csproj" />
    <ProjectReference Include="..\Lakona.Rpc.Transport.Tcp\Lakona.Rpc.Transport.Tcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>