<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Lakona.Rpc.Transport.Loopback</PackageId>
    <Version>0.11.1</Version>
    <Authors>Lakona.Rpc</Authors>
    <Description>In-memory loopback transport for local tests in Lakona.Rpc.</Description>
    <PackageTags>rpc;transport;loopback;test</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakona.Rpc.Core\Lakona.Rpc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
