<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lakona.Game.Server.Hotfix</RootNamespace>
    <PackageId>Lakona.Game.Server.Hotfix</PackageId>
    <Version>0.2.2</Version>
    <Description>Runtime loader and dispatcher for Lakona.Game server hotfix assemblies.</Description>
    <PackageTags>lakona-game;hotfix;server;reload</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lakona.Rpc.Core/Lakona.Rpc.Core.csproj" />
    <ProjectReference Include="../Lakona.Game.Server.Hotfix.Abstractions/Lakona.Game.Server.Hotfix.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
