<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <ProjectReference Include="..\..\src\Lakona.Rpc.Transport.Tcp\Lakona.Rpc.Transport.Tcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Lakona.Game.Cluster.Rpc/Lakona.Game.Cluster.Rpc.csproj" />
    <ProjectReference Include="../../samples/Cluster.TwoNode/Cluster.TwoNode.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>