<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lakona.Game.Server</RootNamespace>
    <PackageId>Lakona.Game.Server</PackageId>
    <Version>0.3.2</Version>
    <Description>Server-side actor runtime, RPC hosting helpers, session lifecycle, and reliable push infrastructure for Lakona.Game applications.</Description>
    <PackageTags>lakona-game;lakona-rpc;game;server;actor;rpc;reliable-push</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\Lakona.Rpc.Server\Lakona.Rpc.Server.csproj" />
    <ProjectReference Include="..\Lakona.Actor\Lakona.Actor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lakona.Game.Abstractions\Lakona.Game.Abstractions.csproj" />
    <ProjectReference Include="..\Lakona.Game.Cluster\Lakona.Game.Cluster.csproj" />
    <ProjectReference Include="..\Lakona.Game.Server.Hotfix\Lakona.Game.Server.Hotfix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>